APPLICATION_PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=user-ms
MYSQL_SYNCHRONIZE=true
MYSQL_POOL_SIZE=10
MYSQL_LOGGING=true
MYSQL_ENTITIES=src/**/infrastructure/**/*.entity.ts
MYSQL_MAX_QUERY_EXECUTION_TIME=10000